/**
 * how to use
 * <p>
 *  step1 : set [ apply from : "buildscript/dependencies.gradle" ] at build.gradle file's head of Project ;
 *  step2 : set [ def android = rooProject.ext.configuration def dependencies = rooProject.ext.dependencies ] ad build.gradle file's head of app ;
 *  step3 : set android [ compileSdkVersion android.compileVersion ]
 *      and set dependencies [ compile dependencies.supportDesign ]
 * </p>
 */
ext {
    configuration = [
            package          : "org.github.xxbld.icemungs",
            buildToolsVersion: "23.0.2",
            compileVersion   : 23,
            targetSdk        : 23,
            minSdk           : 15,
            versionCode      : 1,
            versionName      : "0.0.1",
    ]

    librariesversion = [
            supportVersion    : "23.2.1",
            retrofit          : "2.0.0-beta2",
            rxandroid         : "1.1.0",
            dagger            : "2.0",
            javax_annotation  : "10.0-b28",
            butterknife       : "7.0.1",
            glide             : "3.6.1",
            recycler_animators: "2.1.0",
            okhttputil        : "2.1.0",
            gson              : "2.4"

    ]
    dependencies = [
            // Android
            supportDesign      : "com.android.support:design:$librariesversion.supportVersion",
            supportAppCompatV7 : "com.android.support:appcompat-v7:$librariesversion.supportVersion",
            supportCardView    : "com.android.support:cardview-v7:$librariesversion.supportVersion}",
            supportRecyclerView: "com.android.support:recyclerview-v7:$librariesversion.supportVersion",
            supportPalette     : "com.android.support:palette-v7:$librariesversion.supportVersion",

            // Retrofit
            retrofit           : "com.squareup.retrofit:retrofit:$librariesversion.retrofit",
            retrofitConverter  : "com.squareup.retrofit:converter-gson:$librariesversion.retrofit",
            retrofitAdapter    : "com.squareup.retrofit:adapter-rxjava:$librariesversion.retrofit",

            // ReactiveX
            rxJava             : "io.reactivex:rxjava:$librariesversion.rxandroid",
            rxandroid          : "io.reactivex:rxandroid:$librariesversion.rxandroid",

            // Dagger
            dagger             : "com.google.dagger:dagger:$librariesversion.dagger",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$librariesversion.dagger",
            javax_annotation   : "org.glassfish:javax.annotation:$librariesversion.javax_annotation",

            // Others
            butterknife        : "com.jakewharton:butterknife:$librariesversion.butterknife",
            glide              : "com.github.bumptech.glide:glide:$librariesversion.glide",
            recycler_animators : "jp.wasabeef:recyclerview-animators:$librariesversion.recycler_animators",
            okhttputil         : "com.zhy:okhttputils:$librariesversion.okhttputil",
            gson               : "com.google.code.gson:gson:$librariesversion.gson"
    ]
}