# JxustTravelApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jxust/gis/jxusttravelapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxust/gis/jxusttravelapp/: IceMungsApplication.java
app/src/main/java/com/jxust/gis/jxusttravelapp/data/models/: Constant.java
app/src/main/java/com/jxust/gis/jxusttravelapp/listeners/: OnLoginFinishedListener.java
app/src/main/java/com/jxust/gis/jxusttravelapp/presenters/: FragSchoolPresenter.java  LoginPresenter.java  MainPresenter.java  SplashPresenter.java  WelcomePresenter.java
app/src/main/java/com/jxust/gis/jxusttravelapp/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  TestActivity1.java  WelcomeActivity.java
app/src/main/java/com/jxust/gis/jxusttravelapp/ui/adapter/: NavFragmentAdapter.java  SchoolFragmentAdapter.java
app/src/main/java/com/jxust/gis/jxusttravelapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePageAdapter.java
app/src/main/java/com/jxust/gis/jxusttravelapp/ui/fragment/: FlashFragment.java  NavFragment.java  SchoolFragment.java
app/src/main/java/com/jxust/gis/jxusttravelapp/ui/widgets/: SheetFloatActionButton.java
app/src/main/java/com/jxust/gis/jxusttravelapp/views/: IFragSchoolView.java  ILoginView.java  IMainView.java  ISplashView.java  IWelcomeView.java
app/src/main/res/drawable/: selector_ic_school.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test1.xml  activity_welcome.xml  content_main.xml  frag_flash.xml  frag_mapview_test.xml  layout_appbar_normal.xml  layout_appbar_parallax_image.xml  layout_appbar_scroll_enteralways.xml  layout_sheet_fab.xml  layout_viewpager.xml  main_nav_header.xml  merge_mapview.xml  merge_toolbar.xml  merge_toolbar_scroll_enteralways.xml  merge_viewpager.xml
app/src/main/res/menu/: main_nav_menu.xml  main_nav_menu_daily.xml  main_nav_menu_school.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jxust/gis/jxusttravelapp/: ExampleUnitTest.java
buildscript/: dependencies.gradle
icemung/: build.gradle  proguard-rules.pro
icemung/src/androidTest/java/org/github/xxbld/icemung/: ApplicationTest.java
icemung/src/androidTest/java/org/github/xxbld/icemung/utils/: SDCardUtilTest.java
icemung/src/androidTest/java/org/github/xxbld/icemung/webservices/: WebServicesHelperTest.java
icemung/src/main/: AndroidManifest.xml
icemung/src/main/java/org/github/xxbld/icemung/base/: ActivityManager.java  BaseAppCompatActivity.java  BaseAppFragment.java  BaseApplication.java  DataManager.java
icemung/src/main/java/org/github/xxbld/icemung/base/adapter/: BaseListViewAdapter.java  BaseListViewHolder.java
icemung/src/main/java/org/github/xxbld/icemung/base/adapter/recyclerview/: BaseRecyclerHolder.java  BaseRecyclerViewAdapter.java
icemung/src/main/java/org/github/xxbld/icemung/base/mvp/: BasePresenter.java  IMvpView.java  IPresenter.java
icemung/src/main/java/org/github/xxbld/icemung/glide/: GlideConfiguration.java  GlideHelper.java
icemung/src/main/java/org/github/xxbld/icemung/netsatus/: NetStatusObserver.java  NetStatusReceiver.java  NetUtils.java
icemung/src/main/java/org/github/xxbld/icemung/okhttp/: OkHttpSamples.java
icemung/src/main/java/org/github/xxbld/icemung/rxbus/: RxBus.java
icemung/src/main/java/org/github/xxbld/icemung/utils/: AppUtil.java  DisplayUtil.java  GsonUtil.java  MLog.java  SDCardUtil.java  SharedPreUtil.java  StatusBarUtil.java  TextUtil.java  TimeUtil.java
icemung/src/main/java/org/github/xxbld/icemung/webservices/: BaseResult.java  OnVisitListener.java  WebServicesCallback.java  WebServicesHelper.java  WebServicesParameter.java  WebServicesResult.java  WebServicesTask.java
icemung/src/main/java/org/github/xxbld/icemung/widget/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
icemung/src/main/java/org/github/xxbld/icemung/widget/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
icemung/src/main/res/anim/: scale_in.xml  scale_out.xml
icemung/src/main/res/layout/: loading.xml  message.xml
icemung/src/main/res/values/: android_material_design_colours.xml  attrs.xml  color.xml  strings.xml  styles.xml
icemung/src/main/res/values-zh/: strings.xml
icemung/src/test/java/org/github/xxbld/icemung/: ExampleUnitTest.java
