<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.github.xxbld.icemungs.ui.activity.WelcomeActivity">
    <com.dev.sacot41.scviewpager.SCViewPager
        android:id="@+id/welcome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.dev.sacot41.scviewpager.DotsView
        android:id="@+id/welcome_dotsview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"/>
    <!--page 1-->
    <ImageView
        android:id="@+id/imageview_main_activity_name_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="40dp"
        android:paddingRight="50dp"
        android:rotation="-10"
        android:src="@drawable/name_tag"/>

    <ImageView
        android:id="@+id/imageview_main_activity_currently_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:src="@drawable/currently_work"/>

    <ImageView
        android:id="@+id/imageview_main_activity_at_skex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:src="@drawable/at_skex_2"/>
    <!--page 2-->
    <ImageView
        android:id="@+id/imageview_main_activity_commonly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:src="@drawable/commonly"/>

    <ImageView
        android:id="@+id/imageview_main_activity_django_python"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/django_python"/>

    <ImageView
        android:id="@+id/imageview_main_activity_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/mobile"/>
    <!--page 3-->
    <ImageView
        android:id="@+id/imageview_main_activity_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/but"/>

    <ImageView
        android:id="@+id/imageview_main_activity_diploma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/diploma"/>

    <ImageView
        android:id="@+id/imageview_main_activity_why"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/why"/>
    <!--page 4-->
    <ImageView
        android:id="@+id/imageview_main_future"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/future"/>

    <ImageView
        android:id="@+id/imageview_main_arduino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_main_future"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arduino"/>

    <ImageView
        android:id="@+id/imageview_main_raspberry_pi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageview_main_arduino"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/raspberry_pi_logo"/>

    <ImageView
        android:id="@+id/imageview_main_connected_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/connect_device"/>
    <!--page 5-->
    <ImageView
        android:id="@+id/imageview_main_check_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/check_out"/>

    <TextView
        android:id="@+id/textview_main_github_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_main_check_out"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="https://github.com/xxbld"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/theme_700"/>

    <TextView
        android:id="@+id/textview_main_linkedin_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_main_github_link"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:autoLink="web"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="http://218.87.136.168/gis/"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/theme_700"/>
    <Button
        android:id="@+id/welcome_btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="to main activity"/>
</RelativeLayout>
