apply plugin: 'com.android.library'
def androidCfg = rootProject.ext.configuration
def libraries = rootProject.ext.dependencies
android {
    compileSdkVersion androidCfg.compileVersion
    buildToolsVersion androidCfg.buildToolsVersion

    defaultConfig {
        minSdkVersion androidCfg.minSdk
        targetSdkVersion androidCfg.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Android
    compile libraries.supportAppCompatV7
    compile libraries.supportDesign
//    compile libraries.supportCardView
    compile libraries.supportRecyclerView
    compile 'com.android.support:cardview-v7:23.2.1'

    compile libraries.gson
    compile libraries.glide
    //Others
    compile libraries.butterknife
    compile libraries.rxandroid
    compile libraries.rxJava
    compile libraries.okhttputil
    compile 'com.nineoldandroids:library:2.4.0'
    //ui
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //Test
    testCompile 'junit:junit:4.12'
}
